AR synchro behavioral /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/Synchro.vhd sub00/vhpl03 1272008652
EN ps2interface NULL /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/Ps2Inerface.vhd sub00/vhpl06 1272008655
AR dispctrl behavioral /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/DispCtrl.vhd sub00/vhpl01 1272008650
EN gnd10 NULL /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/gnd10.vhd sub00/vhpl08 1272008657
EN dispctrl NULL /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/DispCtrl.vhd sub00/vhpl00 1272008649
AR videoromnotext behavioral /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/VideoRomNoText.vhd sub00/vhpl15 1272008664
AR ckmux behavioral /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/ckMux.vhd sub00/vhpl13 1272008662
AR gnd10 behavioral /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/gnd10.vhd sub00/vhpl09 1272008658
EN basysrevedemo NULL /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/BasysRevEDemo.vhf sub00/vhpl18 1272008667
AR snakeleddemo behavioral /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/SnakeLedDemo.vhd sub00/vhpl17 1272008666
AR mouse_controller behavioral /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/MouseCtrl.vhd sub00/vhpl05 1272008654
EN ckmux NULL /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/ckMux.vhd sub00/vhpl12 1272008661
EN synchro NULL /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/Synchro.vhd sub00/vhpl02 1272008651
AR ps2interface behavioral /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/Ps2Inerface.vhd sub00/vhpl07 1272008656
EN videoromnotext NULL /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/VideoRomNoText.vhd sub00/vhpl14 1272008663
EN mouse_controller NULL /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/MouseCtrl.vhd sub00/vhpl04 1272008653
AR clkdllctrl behavioral /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/clkDllCtrl.vhd sub00/vhpl11 1272008660
EN snakeleddemo NULL /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/SnakeLedDemo.vhd sub00/vhpl16 1272008665
EN clkdllctrl NULL /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/clkDllCtrl.vhd sub00/vhpl10 1272008659
AR basysrevedemo behavioral /home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/BasysRevEDemo.vhf sub00/vhpl19 1272008668
