Release 11.1 ngdbuild L.33 (lin)
Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/11.1/ISE/bin/lin/unwrapped/ngdbuild -ise
BasysRevEDemo.ise -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-tq144-5
BasysRevEDemo.ngc BasysRevEDemo.ngd

Reading NGO file
"/home/mybays/xilinx/Basys_1.1/BasysDemo_ISEproject/BasysRevEDemo.ngc" ...
Reading in constraint information from 'MainBasys.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 80760 kilobytes

Writing NGD file "BasysRevEDemo.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "BasysRevEDemo.bld"...
