//! **************************************************************************
// Written by: Map L.33 on Fri Apr 23 15:45:34 2010
//! **************************************************************************

SCHEMATIC START;
COMP "CLK1" LOCATE = SITE "P54" LEVEL 1;
COMP "CLK2" LOCATE = SITE "P53" LEVEL 1;
COMP "PS2C" LOCATE = SITE "P96" LEVEL 1;
COMP "PS2D" LOCATE = SITE "P97" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "P38" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "P36" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "P29" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "P24" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "P18" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "P6" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P15" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "P69" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "P48" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "P47" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P7" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "P41" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P5" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P4" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P3" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P2" LEVEL 1;
COMP "dp" LOCATE = SITE "P22" LEVEL 1;
COMP "HSYNC" LOCATE = SITE "P39" LEVEL 1;
COMP "seg<0>" LOCATE = SITE "P25" LEVEL 1;
COMP "seg<1>" LOCATE = SITE "P16" LEVEL 1;
COMP "seg<2>" LOCATE = SITE "P23" LEVEL 1;
COMP "seg<3>" LOCATE = SITE "P21" LEVEL 1;
COMP "seg<4>" LOCATE = SITE "P20" LEVEL 1;
COMP "seg<5>" LOCATE = SITE "P17" LEVEL 1;
COMP "seg<6>" LOCATE = SITE "P83" LEVEL 1;
COMP "vgaRed<0>" LOCATE = SITE "P70" LEVEL 1;
COMP "vgaRed<1>" LOCATE = SITE "P68" LEVEL 1;
COMP "vgaRed<2>" LOCATE = SITE "P67" LEVEL 1;
COMP "VSYNC" LOCATE = SITE "P35" LEVEL 1;
COMP "an<0>" LOCATE = SITE "P34" LEVEL 1;
COMP "an<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P32" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P26" LEVEL 1;
COMP "vgaGreen<0>" LOCATE = SITE "P52" LEVEL 1;
COMP "vgaGreen<1>" LOCATE = SITE "P51" LEVEL 1;
COMP "vgaGreen<2>" LOCATE = SITE "P50" LEVEL 1;
COMP "vgaBlue<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "vgaBlue<1>" LOCATE = SITE "P43" LEVEL 1;
NET "CLK1_BUFGP/IBUFG" BEL "CLK1_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "CLK2_IBUFG" BEL "XLXI_171/BUFGMUX_inst.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

